<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>HTML Promotional Email</title>
<style type="text/css">
    body {
        margin: 0;
        background-color: #eeeeee;
    }
    table {
        border-spacing: 0;
    }
    td {
        padding: 0;
    }
    img {
        border: 0;
    }
    .wrapper {
        width: 100%;
        height: 100%;
        table-layout: fixed;
        background-color: #eeeeee;
    }
    .main {
        background-color: #ffffff;
        margin: 0 auto;
        width: 100%;
        max-width: 600px;
        border-spacing: 0;
        font-family: Verdana, sans-serif;
        color: #000000;
    }
    .two-columns {
        text-align: center;
        font-size: 0;
    }
    .two-columns .column {
        width: 100%;
        max-width: 300px;
        display: inline-block;
        vertical-align: top;
        text-align: center;
    }
    .two-columns.item {
        padding: 15px 0;
    }
    .two-columns .padding {
        padding: 20px;
    }
    .two-columns .content {
        font-size: 15px;
        line-height: 20px;
        text-align: left;
    }
    .two-columns .content.middle {
        padding-bottom: 45px;
    }
    .pad-top {
        padding-top: 22px;
    }
    .info-second {
        text-align: right;
    }
    .button {
        background-color: #000000;
        color: #ffffff;
        text-decoration: none;
        padding: 7px 15px;
        border-radius: 5px;
        letter-spacing: 1px;
        text-align: right;
    }
    .button.second {
        float: right;
    }
    .sub {
        text-decoration: none;
        color: #ffffff;
    }
    @media screen and (max-width:600px) {
        .top { 
            display: table-header-group !important; 
            width: 100% !important;   
        }
        .bottom { 
            display: table-footer-group !important; 
            width: 100% !important;  
        }
        .pad-top {
            padding-top: 0;
        }
        .two-columns .content.middle {
            text-align: center;
        }
        .column-mid {
            width: 100%;
            max-width: 300px;
            display: inline-block;
            vertical-align: top;
            text-align: center;
            padding-top: 45px;
        }
        .info-second {
            text-align: left;
        }
        .button.second {
            float: left;
        }
        .two-columns .padding {
            padding: 0 0 0 25px;
        }
        
         
    }

</style>
</head>
<body>

    <center class="wrapper">

        <table class="main" width="100%">

            <!-- header top line starts here -->
            <tr>
                <td height="8" style="background-color: #000000;"></td>
            </tr>
            <!-- header top line ends here -->

            <!-- logo section starts here -->
            <tr>
                <td style="padding: 14px 0 14px;">
                    <table width="100%">

                        <tr>
                            <td class="two-columns">

                                <table class="column">
                                    <tr>
                                        <td style="padding: 10px 62px 10px;">
                                            <a href="#"><img src="img/logo.png" alt="Tech Ally Logo" width="180" title="Tech Ally Logo"></a>
                                        </td>
                                    </tr>
                                </table>

                                <table class="column">
                                    <tr>
                                        <td style="padding: 10px 87px;">
                                            <a href="#"><img src="img/black-facebook.png" alt="Facebook Icon" width="30"></a>
                                            <a href="#"><img src="img/black-twitter.png" alt="Twitter Icon" width="30"></a>
                                            <a href="#"><img src="img/black-youtube.png" alt="YouTube Icon" width="30"></a>
                                            <a href="#"><img src="img/black-instagram.png" alt="Instagram Icon" width="30"></a>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>

                    </table>
                </td>
            </tr>
            <!-- logo section ends here -->

            <!-- banner section starts here -->
            <tr>
                <td>
                    <a href="#"><img src="img/banner.png" alt="Banner" width="600" style="max-width: 100%;"></a>
                </td>
            </tr>
            <!-- banner section ends here -->

            <!-- two column section starts here -->
            <tr>
                <td style="background-color: #ffffff;color:#000000;">
                    <table width="100%">
                        
                        <tr>
                            <td class="two-columns item">
                                <!-- first item starts here -->
                                <table class="column">
                                    <tr>
                                        <td class="padding">

                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <a href="#"><img src="img/mobile.jpg" alt="Mobile Phone" width="260" style="max-width: 260px;"></a>
                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                </table>
                                <table class="column">
                                    <tr>
                                        <td class="padding">

                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <p class="pad-top" style="font-weight: bold;font-size: 18px;">Mobile Phones</p>
                                                        <p style="padding-bottom: 12px;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat aliquid magni molestiae architecto, rem nemo!</p>
                                                        <a href="#" class="button">View Phones</a>
                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                </table>
                                <!-- first item ends here -->

                                <!-- second item starts here -->
                                <table class="column-mid" width="100%">
                                    <tr>
                                        <td class="bottom">

                                        
                                
                                <table class="column">
                                    <tr>
                                        <td class="padding">

                                            <table class="content middle">
                                                <tr>
                                                    <td>
                                                        <p class="info-second pad-top" style="font-weight: bold;font-size: 18px;">Cameras</p>
                                                        <p class="info-second" style="padding-bottom: 12px;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat aliquid magni molestiae architecto, rem nemo!</p>
                                                        <a href="#" class="button second">View Cameras</a>
                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                </table>

                                </td>
                                <td class="top">

                                <table class="column">
                                    <tr>
                                        <td class="padding">

                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <a href="#"><img src="img/camera.jpg" alt="Mobile Phone" width="260" style="max-width: 260px"></a>
                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                </table>


                            </td>
                        </tr>
                    </table>
                                <!-- second item ends here -->

                                <!-- third item starts here -->
                                <table class="column">
                                    <tr>
                                        <td class="padding">

                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <a href="#"><img src="img/headphone.jpg" alt="Mobile Phone" width="260" style="max-width: 260px"></a>
                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                </table>
                                <table class="column">
                                    <tr>
                                        <td class="padding">

                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <p class="pad-top" style="font-weight: bold;font-size: 18px;">Headphones</p>
                                                        <p style="padding-bottom: 12px;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat aliquid magni molestiae architecto, rem nemo!</p>
                                                        <a href="#" class="button">View Headphones</a>
                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                </table>
                                <!-- third item ends here -->
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>
            <!-- two column section ends here -->

            <!-- footer section starts here -->
            <tr>
                <td style="background-color: #000000;">
                    <table width="100%">

                        <tr>
                            <td style="text-align: center;padding: 30px 20px;color: #ffffff;">
                                <a href="#"><img src="img/logo-white.png" alt="Tech Ally Logo" width="180" style="padding-top: 12px;"></a>
                                <p style="padding: 3px 0;">12345 Main Street, City, Province, A1B 2C3</p>
                                <a href="#"><img src="img/white-facebook.png" alt="Facebook Icon" width="30"></a>
                                <a href="#"><img src="img/white-twitter.png" alt="Facebook Icon" width="30"></a>
                                <a href="#"><img src="img/white-youtube.png" alt="Facebook Icon" width="30"></a>
                                <a href="#"><img src="img/white-instagram.png" alt="Facebook Icon" width="30"></a>
                                <!-- <p style="font-size: 12px;">UNSUBSCRIBE</p> -->
                                <p><a href="#"  class="sub" style="font-size: 12px;">UNSUBSCRIBE</a></p>
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>
            <!-- footer section ends here -->

        </table>

    </center>

</body>
</html>